{:paths     ["classes" "src" "resources"]
 :mvn/repos {"central"   {:url "https://repo1.maven.org/maven2/"}
             "clojars"   {:url "https://repo.clojars.org/"}
             "confluent" {:url "https://packages.confluent.io/maven/"}}

 :deps {org.clojure/clojure       {:mvn/version "1.10.2-alpha2"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.clojure/java.data     {:mvn/version "1.0.86"}

;        yada/yada {:mvn/version "1.2.16"} ;;used for authn and authz check

        talltale/talltale       {:mvn/version "0.5.3"}

        clj-commons/fs          {:mvn/version "1.5.0"}

        cheshire/cheshire        {:mvn/version "5.10.0"}
        clj-http/clj-http        {:mvn/version "3.10.3"}

        uwcpdx/bean-dip          {:mvn/version "0.7.6"}

        cli-matic/cli-matic       {:mvn/version "0.4.3"}
        borkdude/sci    {:mvn/version "0.1.1-alpha.7"}

        ;; used when exporting secrets in json/yaml at init
        metosin/jsonista     {:mvn/version "0.2.7"}
        clj-commons/clj-yaml {:mvn/version "0.7.0"}

        amperity/vault-clj {:mvn/version "1.0.0"}

        ;; keycloak stuff
        org.keycloak/keycloak-adapter-core   {:mvn/version "11.0.2"}
        org.keycloak/keycloak-core           {:mvn/version "11.0.2"}
        org.keycloak/keycloak-authz-client   {:mvn/version "11.0.2"}
        org.keycloak/keycloak-adapter-spi    {:mvn/version "11.0.2"}
        org.jboss.logging/jboss-logging      {:mvn/version "3.4.1.Final"}
        org.apache.httpcomponents/httpclient {:mvn/version "4.5.12"}

        ;;all the deps below are for the admin client (don't know why the transitive deps didn't work)
        org.keycloak/keycloak-admin-client                  {:mvn/version "11.0.2"}
        com.fasterxml.jackson.core/jackson-databind         {:mvn/version "2.10.4"}
        org.jboss.resteasy/resteasy-jackson2-provider       {:mvn/version "3.9.3.Final"}
        org.jboss.resteasy/resteasy-client                  {:mvn/version "3.9.3.Final"}
        org.jboss.resteasy/resteasy-multipart-provider      {:mvn/version "3.9.3.Final"}
        org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.1_spec {:mvn/version "1.0.2.Final"}

        org.jboss.resteasy/resteasy-jaxrs             {:mvn/version "3.9.3.Final"}
        org.jboss.resteasy/resteasy-jettison-provider {:mvn/version "3.9.3.Final"}
        org.jboss.resteasy/resteasy-jaxb-provider     {:mvn/version "3.9.3.Final"}

        org.slf4j/slf4j-api            {:mvn/version "2.0.0-alpha1"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha5"}
        ch.qos.logback/logback-core    {:mvn/version "1.3.0-alpha5"}
        }

 :aliases {
           :repl  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts  ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :dev   {}
           :test  {:extra-paths ["test"]
                   :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-554"}
                                 metosin/testit      {:mvn/version "0.4.0"}
                                 uwcpdx/bean-dip     {:mvn/version "0.7.6"}}}
           :build {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.2"}}
                   :main-opts  ["-m" "cambada.jar"]}

           :doc   {:extra-paths ["doc/src"]
                   :extra-deps {codox/codox            ; {:mvn/version "0.10.7"}
                                                   {:local/root "/Users/jeremiegrodziski/sandbox/codox/codox"}
                                codx-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                                clj-commons/fs {:mvn/version "1.5.2"}
                                com.cognitect.aws/api {:mvn/version "0.8.474"},
                                com.cognitect.aws/endpoints {:mvn/version "1.1.11.842"}
                                com.cognitect.aws/s3 {:mvn/version "809.2.734.0", :aws/serviceFullName "Amazon Simple Storage Service"}}
                   ;:main-opts  ["-m" "keycloak.doc"]
                   }

           :artifact-name {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
                           :main-opts  ["-m" "metav.display"]}
           :release       {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
                           :main-opts  ["-m" "metav.release"]}
           :spit          {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
                           :main-opts  ["-m" "metav.spit" "--output-dir" "src" "--formats" "clj,json" "--namespace" "keycloak.meta"]}
           :uberdeps      {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}
                                        borkdude/clj-reflector-graal-java11-fix {:mvn/version "0.0.1-graalvm-20.2.0"
                                                                                 :exclusions [org.graalvm.nativeimage/svm]}}
                           :main-opts ["-m" "uberdeps.uberjar" "--main-class" "keycloak.starter"]}
           :native-image  {:main-opts ["-m clj.native-image keycloak.starter"
                                       "--initialize-at-build-time"
                                       ;; optional native image name override
                                       "-H:Name=target/keycloak-clojure-starter"
                                       "-H:+ReportExceptionStackTraces"
                                       ;;"-H:+TraceClassInitialization"
                                       "--no-fallback"
                                       "--report-unsupported-elements-at-runtime"
                                       "--initialize-at-run-time=java.lang.Math\\$RandomNumberGeneratorHolder,org.keycloak.adapters.rotation.JWKPublicKeyLocator,org.keycloak.adapters.KeycloakDeployment,org.jboss.resteasy.client.jaxrs.engines.factory.ApacheHttpClient4EngineFactory,org.apache.http.impl.client.HttpClientBuilder"]
                           :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                           :extra-deps {borkdude/clj-reflector-graal-java11-fix {:mvn/version "0.0.1-graalvm-20.2.0"
                                                                                 :exclusions [org.graalvm.nativeimage/svm]}
                                        clj.native-image/clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                                                           :sha "f3e40672d5c543b80a2019c1f07b2d3fe785962c"}}}}}
